import numpy as np

def numpysum(n):
    a = np.arange(n) ** 2
    b = np.arange(n) ** 3
    c = a + b
    return c

print(numpysum(3).dtype)
print(numpysum(3).shape)

# create multiple dim vector
m = np.array([np.arange(2),np.arange(2)])
print(m.shape)
#切片操作
z = np.arange(24).reshape(2,3,4)
print(z[0,1,::2])
print(z[0,::-1,::-1])
print(z[::-1])

#改变数组维度
print(z.ravel())
print(z.flatten())
print(z.transpose())
z.resize(2,12)
print(z)

#数组的组合
w = np.arange(9).reshape(3,3)
y = w * 2
print(np.hstack((w,y)))
print(np.concatenate((w,y),axis = 1))
print(np.vstack((w,y)))
print(np.concatenate((w,y),axis=0))